// cores principais
@cor-principal:#ecb500;
@cor-gradiente-header-1: lighten(@cor-gradiente-header-2, 10%);
@cor-gradiente-header-2: darken(#fac000, 5%);

//header
@cor-barra-header:#f9a503;
@cor-bordaprincipal-header: @cor-barra-header;
@cor-titulo-principal: #1c4799;
@cor-links-header: @cor-titulo-principal;
@cor-links-header-acessibilidadespan: @cor-links-header;
@cor-links-header-hover: lighten(@cor-links-header, 85%);
@cor-links-header-bkgspan: desaturate(lighten(@cor-principal, 60%), 45%);
@cor-links-header-bkghover: desaturate(lighten(@cor-principal, 30%), 45%);
@cor-bordas-header: @cor-titulo-principal;
@cor-bordas-header-li: @cor-links-header;
@cor-iconsearch-header: @cor-titulo-principal;
@cor-focus-header: lighten(yellow, 45%);

//navigation
@cor-nav-titulos:#1959c7;
@cor-nav-links:@cor-preto;
@cor-navicon-hover:lighten(yellow, 15%);
@cor-navicon-imagens:#222222;
@cor-navicon-videos:#979797;
@cor-navicon-audios:#494951;
@cor-navicon-publicacoes:#979797;
@cor-navicon-aplicativos:#222222;
@cor-navicon-infograficos:#222222;
@cor-navicon-estatisticas:#222222;
@cor-nav-active-level01:#eeefff;
@cor-mainmenu-toggle:@cor-titulo-principal;
@cor-mainmenu-toggle-background:@cor-principal;

//footer
@cor-footer:#f8c302;
@cor-barralogos-footer:#f28f00;
@cor-bordaprincipal-footer: @cor-footer;
@cor-bordas-footer: desaturate(lighten(@cor-principal, 50%), 40%);
@cor-titulos-footer: @cor-titulo-principal;
@cor-links-footer: @cor-titulo-principal;