// cores principais
@cor-principal:#FFF;
@cor-gradiente-header-1: #FFF;
@cor-gradiente-header-2: #e6e4e4;

//header
@cor-barra-header:#e5e6eb;
@cor-bordaprincipal-header: #ebcb80;
@cor-titulo-principal: #1f5ccd;
@cor-links-header: #0A5517;
@cor-links-header-acessibilidadespan: @cor-principal;
@cor-links-header-hover: @cor-titulo-principal;
@cor-links-header-bkgspan: @cor-links-header;
@cor-links-header-bkghover: @cor-principal;
@cor-bordas-header: #dbdbc8;
@cor-bordas-header-li: #bbc6c7;
@cor-iconsearch-header: @cor-links-header;
@cor-focus-header: lighten(yellow, 45%);

//navigation
@cor-nav-titulos:#1959c7;
@cor-nav-links:@cor-preto;
@cor-navicon-hover:lighten(yellow, 15%);
@cor-navicon-imagens:#222222;
@cor-navicon-videos:#979797;
@cor-navicon-audios:#494951;
@cor-navicon-publicacoes:#979797;
@cor-navicon-aplicativos:#222222;
@cor-navicon-infograficos:#222222;
@cor-navicon-estatisticas:#222222;
@cor-nav-active-level01:#eeefff;
@cor-mainmenu-toggle:@cor-cinza-escuro;
@cor-mainmenu-toggle-background:@cor-cinza-medio;

//footer
@cor-footer:#ecedf1;
@cor-barralogos-footer:#75767a;
@cor-bordaprincipal-footer: #fccb55;
@cor-bordas-footer: #dbdbc8;
@cor-titulos-footer: #2968d1;
@cor-links-footer: #838489;